TOMCAT_HOST=10.204.79.206
TOMCAT_PORT=9443
BAU_USERS=100
PEAK_USERS=1000
BAU_RAMP_UP=5s
BAU_SUSTAIN_BEFORE=20s
PEAK_RAMP_UP=5s
PEAK_SUSTAIN=20s
PEAK_RAMP_DOWN=5s
BAU_SUSTAIN_AFTER=5s
BAU_RAMP_DOWN=1s
